<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-button/paper-button.html">
<link rel="import" href="../bower_components/paper-card/paper-card.html">
<link rel="import" href="../bower_components/paper-checkbox/paper-checkbox.html">
<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../bower_components/vaadin-date-picker/vaadin-date-picker.html">
<dom-module id="editable-note">
    <template>
        <style>
            paper-card {
                width: 500px;
                margin-top: 40px;
                margin-left: 40px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                z-index: 30px;
            }
            
            paper-button {
                background-color: #9575CD;
                color: white;
                font-size: 12px;
            }
            
            #appointment-details {
                margin-top: 20px;
                margin-left: 20px;
            }
            
            #notes-controls {
                padding-top: 20px;
                padding-left: 20px;
            }
            
            #appointmentDate {
                width: 200px;
            }
            
            #gestationDate {
                width: 200px;
            }
            
            #add-note {
                width: 430px;
                margin-left: 20px;
            }
            
            #bloodPressure {
                width: 120px;
            }
            
            #gestationWeeks {
                width: 120px;
            }
            
            #gestationDays {
                width: 110px;
            }
            
            #healthDiscussed {
                margin-top: 10px;
            }
            
            #movementDiscussed {
                margin-top: 10px;
            }
            
            #checkboxContainer {
                @apply(--layout-vertical);
                --paper-checkbox-checked-color: #7E57C2;
                display: inline-block;
                padding: 0 0 0 0px;
                display: flex;
                margin-top: 10px;
            }
            
            #errorDialog {
                background-color: #EF5350;
                color: white;
            }
        </style>
        <paper-card class="details">
            <div id="appointment-details">
                <vaadin-date-picker id="appointmentDate" label="Date of appointment" value="{{note.appointmentDate}}"> </vaadin-date-picker>
                <paper-input id="gestationWeeks" maxlength="2" label="Gestation" value="{{note.gestationWeeks}}">
                    <div suffix>Weeks</div>
                </paper-input>
                <paper-input id="gestationDays" maxlength="2" label="Gestation" type="number" value="{{note.gestationDays}}">
                    <div suffix>Days</div>
                </paper-input>
                <paper-input maxlength="6" id="bloodPressure" value="{{note.bloodPressure}}" label="Blood pressure"></paper-input>
                <div id="checkboxContainer">
                    <paper-checkbox id="movementFelt" checked="{{note.movementFelt}}"> Fetal movement felt?</paper-checkbox>
                    <paper-checkbox id="movementDiscussed" checked="{{note.movementDiscussed}}"> Fetal movement discussed?</paper-checkbox>
                    <paper-checkbox id="healthDiscussed" class="select" checked="{{note.healthDiscussed}}"> Mental health and wellbeing discussed?</paper-checkbox>
                </div>
            </div>
            <div id="add-note">
                <paper-input id="appointmentDetails" label="Add appointment details" value="{{note.content}}"></paper-input>
            </div>
            <div id="notes-controls">
                <paper-button raised id="save" on-tap="save">Save</paper-button>
                <paper-button raised id="cancel" on-tap="cancel">Cancel</paper-button>
            </div>
        </paper-card>
        <!--        Dialog shows if a field has been left emppty-->
        <paper-dialog id="errorDialog" opened="{{modalOpened}}">
            <p>Fields cannot be left empty!</p>
        </paper-dialog>
    </template>
    <script>
        Polymer({
            is: 'editable-note'
            , properties: {
                note: {
                    type: Object
                    , value: function () {
                        return {
                            content: ""
                            , healthDiscussed: false
                            , movementDiscussed: false
                            , movementFelt: false
                            , bloodPressure: ""
                            , gestationWeeks: ""
                            , gestationDays: ""
                            , appointmentDate: ""
                        }
                    }
                }
            }
            , listeners: {
                modalOpened: Boolean
            }
            , cancel: function () {
                this.$.appointmentDetails = ""
                this.$.healthDiscussed = false
                this.$.movementDiscussed = false
                this.$.movementFelt = false
                this.$.bloodPressure = ""
                this.$.gestationWeeks = ""
                this.$.gestationDays = ""
                this.$.appointmentDate = ""
                this.fire('cancel-note');
            }
            , save: function () {
                if (this.$.appointmentDate.value === "" || this.$.gestationWeeks.value === "" || this.$.gestationDays.value === "" || this.$.bloodPressure.value === "" || this.$.appointmentDetails.value === "") {
                    console.log("empty fields");
                    this.modalOpened = true
                    return;
                }
                this.fire('save-note', {
                    note: this.note
                });
            }
        });
        new Polymer.IronMeta({
            type: 'validator'
            , key: 'this-year-validator'
            , value: {
                validate: function (value) {
                    var currentYear = new Date().getFullYear();
                    return new Date(value).getFullYear() === currentYear;
                }
            }
        });
    </script>
</dom-module>